# taxonomychangemgmt

./: HR Taxonomy Change Management.sln  README.md  dev-pipeline.yml
GetRequestJSON/: GetRequestJSON.csproj  Program.cs
HR Taxonomy Change Management/: HR Taxonomy Change Management.csproj  Program.cs  _Imports.razor  appsettings.json
HR Taxonomy Change Management Tests/: HR Taxonomy Change Management Tests.csproj
HR Taxonomy Change Management Tests/DomainTests/: RequestDomainTests.cs
HR Taxonomy Change Management Tests/Properties/: Resources.Designer.cs  Resources.resx
HR Taxonomy Change Management Tests/RepositoryMocks/: ChangeMockRepository.cs  RequestMockRepository.cs
HR Taxonomy Change Management Tests/RepositoryTests/: AdminRepositoryTests.cs  ChangeRepositoryTests.cs  RequestRepositoryTests.cs  TaxonomyRepositoryTests.cs
HR Taxonomy Change Management Tests/Resources/: ChangePeriodJson.txt  ChangeStatusTypeJson.txt  RequestJsonData.txt  RequestStatusTypeJson.txt  RequestTypeJsonData.txt  TaxonomyOwnerJson.txt
HR Taxonomy Change Management Tests/Utilities/: DataTypesEnum.cs  ReqestDataInMemory.cs  TestDbContext.cs  Utilities.cs
HR Taxonomy Change Management/Component/: ChangeDetailComponent.razor  ChangeDetailComponent.razor.cs  ChangeDetailComponent.razor.css  NotAuthorizedComponent.razor  NotificationComponent.razor  RequestAddComponent.razor  RequestAddComponent.razor.cs  RequestAddComponent.razor.css  RequestMoveComponent.razor  RequestMoveComponent.razor.cs  RequestMoveComponent.razor.css  RequestRemoveComponent.razor  RequestRemoveComponent.razor.cs  RequestRenameComponent.razor  RequestRenameComponent.razor.cs  RequestRenameComponent.razor.css  Spinner.razor  TaxonomyDDLComponent.razor  TaxonomyDDLComponent.razor.cs
HR Taxonomy Change Management/Domain/: AdminDomain.cs  ChangeDomain.cs  IAdminDomain.cs  IChangeDomain.cs  IRequestDomain.cs  ITaxonomyDomain.cs  RequestDomain.cs  TaxonomyDomain.cs
HR Taxonomy Change Management/Domain/Model/: ChangeDetailDTO.cs  ChangeGrid.cs  ChangePeriodDTO.cs  ChangeStatusEnum.cs  RequestDTO.cs  RequestDetailDTO.cs  RequestStatusEnum.cs  RequestTypeEnum.cs  TaxonomyDTO.cs  TaxonomyDdlDTO.cs  TaxonomyGridDTO.cs
HR Taxonomy Change Management/Migrations/: 20230825152230_initial.Designer.cs  20230825152230_initial.cs  20230825174433_addchangerequeststatuses.Designer.cs  20230825174433_addchangerequeststatuses.cs  20230825201302_addchangerequeststatusestypes.Designer.cs  20230825201302_addchangerequeststatusestypes.cs  20230831193118_addreviewtext.Designer.cs  20230831193118_addreviewtext.cs  20231003152324_changeperiod.Designer.cs  20231003152324_changeperiod.cs  20231004153635_addChangePeriodDeleteFlag.Designer.cs  20231004153635_addChangePeriodDeleteFlag.cs  20231008172110_linkstatus.Designer.cs  20231008172110_linkstatus.cs  20231010191553_AddedChangePeriodIsClosed.Designer.cs  20231010191553_AddedChangePeriodIsClosed.cs  20231020203914_addtaxonomyidtochangedetail.Designer.cs  20231020203914_addtaxonomyidtochangedetail.cs  20240110193934_addtaxonomyowner.Designer.cs  20240110193934_addtaxonomyowner.cs  TaxonomyContextModelSnapshot.cs
HR Taxonomy Change Management/Pages/: Administration.razor  Administration.razor.cs  BasePage.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  NewRequest.razor  NewRequest.razor.cs  NewRequest.razor.css  RequestDetail.razor  RequestDetail.razor.cs  Taxonomy.razor  Taxonomy.razor.cs  Taxonomy.razor.css  _Host.cshtml  _Layout.cshtml
HR Taxonomy Change Management/Properties/: launchSettings.json  serviceDependencies.HRTaxonomyChangeManagement - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HR Taxonomy Change Management/Properties/ServiceDependencies/HRTaxonomyChangeManagement - Web Deploy/: mssql1.arm.json
HR Taxonomy Change Management/Properties/ServiceDependencies/HRTaxonomyChangeManagement - Web Deploy1/: profile.arm.json
HR Taxonomy Change Management/Repository/: AdminRepository.cs  ChangeRepository.cs  IAdminRepository.cs  IChangeRepository.cs  IRequestRepository.cs  ITaxonomyRepository.cs  ReportProcessingRepository.cs  RequestRepository.cs  TaxonomyContext.cs  TaxonomyRepository.cs
HR Taxonomy Change Management/Repository/Model/: ChangeDetail.cs  ChangePeriod.cs  ChangeStatus.cs  ChangeStatusType.cs  Request.cs  RequestStatus.cs  RequestStatusType.cs  RequestType.cs  Taxonomy.cs  TaxonomyOwner.cs
HR Taxonomy Change Management/Service/: AuthorizationService.cs  HelperService.cs  IAuthorizationService.cs  IHelperService.cs  ReportProcessingService.cs  report_template.xlsx
HR Taxonomy Change Management/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
HR Taxonomy Change Management/wwwroot/: reporting.js
HR Taxonomy Change Management/wwwroot/css/: site.css
